# tModPorter

./: .editorconfig  Program.cs  PropertyRewriter.cs  README.md  ReadMe.md  notes.md  regex.md  tModPorter.csproj  tModPorter.sln
tModPorter/: EncodingUtils.cs  ProgressBar.cs  PropertyRewriter.cs  Result.cs  tModPorter.cs  tModPorter.csproj
tModPorter.Tests/: AutomaticTest.cs  DamageClassTest.cs  RepeatedAutomaticTest.cs  Utils.cs  tModPorter.Tests.csproj
tModPorter.Tests/GenericObjects/: Item.cs
tModPorter.Tests/RewriterTests/: DamageClassTest.cs  FindTypeRewriterTest.cs  ItemIdentifierRewriterTests.cs  NetReceiveTest.cs  PreReforgeTest.cs  RightClickTest.cs  SetStaticDefaultsTest.cs  TextureExistsTest.cs  UseItemReturnTest.cs
tModPorter.Tests/RewriterTests/SimpleIdentifierTests/: BaseIdentifierTest.cs  ItemIdentifierRewriterTest.cs  ModIdentifierRewriterTest.cs  ProjectileIdentifierRewriterTest.cs
tModPorter.Tests/TestData/: AddRecipes.Fix.cs  AddRecipes.cs  AdvancedIdentifiersTest.Fix.cs  AdvancedIdentifiersTest.cs  DamageClass.Fix.cs  DamageClass.cs  DamageClassPlayerFields.Fix.cs  DamageClassPlayerFields.cs  DamageClassTest.Fix.cs  DamageClassTest.cs  DamageModifiers.Fix.cs  DamageModifiers.cs  Dangersense.Fix.cs  Dangersense.cs  FindTypeTest.Fix.cs  FindTypeTest.cs  ModItemTest.Fix.cs  ModItemTest.cs  PreReforge.Fix.cs  PreReforge.cs  RightClick.Fix.cs  RightClick.cs  SetStaticDefaults.Fix.cs  SetStaticDefaults.cs  SimpleIdentifiers.Fix.cs  SimpleIdentifiers.cs  SimpleIdentifiersTest.Fix.cs  SimpleIdentifiersTest.cs  TestData.csproj  TileTest.Fix.cs  TileTest.cs  TooltipLineFields.Fix.cs  TooltipLineFields.cs
tModPorter.Tests/TestData/Common/: Dummy.cs  ModLoaderClasses.cs  TerrariaClasses.cs
tModPorter.Tests/TestData/DamageClassRewriterData/: RewriteNode_Advanced.Fix.cs  RewriteNode_Advanced.cs  RewriteNode_Multiple.Fix.cs  RewriteNode_Multiple.cs  RewriteNode_Single.Fix.cs  RewriteNode_Single.cs  VisitNode_Multiple.cs  VisitNode_None.cs  VisitNode_SimilarName.cs  VisitNode_Single.cs
tModPorter.Tests/TestData/FindTypeRewriterTest/: All.Fix.cs  All.cs  None.cs
tModPorter.Tests/TestData/ItemIdentifierRewriterData/: RewriteNode_Multiple.Fix.cs  RewriteNode_Single.Fix.cs  VisitNode_Multiple.cs  VisitNode_None.cs  VisitNode_Single.cs
tModPorter.Tests/TestData/ItemIdentifierRewriterTest/: Multiple.Fix.cs  RewriteNode_Multiple.Fix.cs  RewriteNode_Multiple.cs  RewriteNode_Single.Fix.cs  RewriteNode_Single.cs  VisitNode_Multiple.cs  VisitNode_None.cs
tModPorter.Tests/TestData/ModIdentifierRewriterTest/: Multiple.Fix.cs  Multiple.cs  None.cs  Single.Fix.cs  Single.cs
tModPorter.Tests/TestData/NetReceiveTest/: Single.Fix.cs  Single.cs
tModPorter.Tests/TestData/PreReforgeTest/: Single.Fix.cs  Single.cs
tModPorter.Tests/TestData/ProjectileIdentifierRewriterTest/: Multiple.Fix.cs  Multiple.cs  None.cs  Single.Fix.cs  Single.cs
tModPorter.Tests/TestData/RightClickTest/: Single.Fix.cs  Single.cs
tModPorter.Tests/TestData/SetStaticDefaultsTest/: Simple.Fix.cs  Simple.cs
tModPorter.Tests/TestData/UseItemReturnTest/: None.cs  Single.Fix.cs  Single.cs
tModPorter/Properties/: launchSettings.json
tModPorter/Rewriters/: BaseRewriter.cs  GenerationUsingRewriter.cs  MainRewriter.cs  RewriterType.cs  RewriterUtilities.cs
tModPorter/Rewriters/AssignmentRewriters/: DamageClassRewriter.cs
tModPorter/Rewriters/IdentifierRewriters/: FrameXIdentifierRewriter.cs  FrameYIdentifierRewriter.cs  ItemIdentifierRewriter.cs  ModIdentifierRewriter.cs  NPCIdentifierRewriter.cs  PlayerIdentifierRewriter.cs  ProjectileIdentifierRewriter.cs  SimpleIdentifierRewriter.cs  SimpleIdentifiersRewriter.cs  TileFieldsRewriter.cs  TileTypeIdentifierRewriter.cs  TooltipLineFields.cs  TooltipLineFieldsRewriter.cs  WallTypeIdentifierRewriter.cs
tModPorter/Rewriters/InvocationRewriters/: ActiveTileRewriter.cs  BackgroundRawimgRewriter.cs  FindTypeRewriter.cs  GetAssetRewriter.cs  ModTypeRewriter.cs  PlaySoundRewriter.cs  TilePropertyRewriter.cs
tModPorter/Rewriters/MemberAccessRewriters/: DamageModifiersRewriter.cs  MagicDamageModifierRewriter.cs  MeleeDamageModifierRewriter.cs  RangedDamageModifierRewriter.cs  SimpleModifierRewriter.cs  SummonModifierRewriter.cs  TextureExistsRewriter.cs  ThrowingDamageModifierRewriter.cs  UseStyleRewriter.cs
(+32 files in other folders)
