<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tModPorter\tModPorter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestData\**\*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestData\**\*.Fix.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
